
spring.config.import=secrets.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=${secret.db.user}
spring.datasource.password=${secret.db.key}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

